cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kmoch"
  given-names: "Alexander"
  orcid: https://orcid.org/0000-0003-4386-4450
- family-names: "Virro"
  given-names: "Holger"
  orcid: https://orcid.org/0000-0001-6110-5453
- family-names: "Montibeller"
  given-names: "Bruno"
  orcid: https://orcid.org/0000-0002-5250-8450
- family-names: "Uuemaa"
  given-names: "Evelyn"
  orcid: https://orcid.org/0000-0002-0782-6740
title: "Landscape Geoinformatics BIOGEOMON 2022 workshop materials"
version: 1.0.0
doi: 10.5281/zenodo.5876348
date-released: 2022-06-24
url: "https://github.com/LandscapeGeoinformatics/biogeomon_2022_pangeo"
